CS60DN46/Ch27WPFControls/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MyTabSystem" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="myTabControl" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="489">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolbar" HorizontalAlignment="Left" Width="479" Height="60">
                        <RadioButton x:Name="inkRadio" Content="Ink Mode!" Height="50" Width="100"/>
                        <RadioButton x:Name="selectRadio" Content="Erase Mode!" Height="50" Width="100"/>
                        <RadioButton x:Name="eraseRadio" Content="Select Mode!" Height="50" Width="100"/>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="100">
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                        </ComboBox>
                    </ToolBar>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="95" Margin="-2,-2,-36,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="74" Margin="-2,-2,-15,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
